####################################
#         BASE DE DONNÉES         #
####################################

spring.datasource.url=jdbc:postgresql://localhost:5432/epic7
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.username=epic7_user
# spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/epic7
spring.datasource.username=epic7_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


####################################
#         CONFIGURATION JPA        #
####################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# # arreter la sécurité pour les tests
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.ignored=/api/**

####################################
#     CONFIGURATION ACTUATOR       #
####################################
# Expose tous les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

####################################
#        LOGGING (DEBUG WEB)       #
####################################
# Facultatif : activer les logs des mappings
logging.level.org.springframework.web=DEBUG

