####################################
#         BASE DE DONNÉES         #
####################################

# ancienne version :
# spring.datasource.url=jdbc:postgresql://localhost:5432/epic7
# spring.datasource.username=epic7_user
# spring.datasource.password=password

# version dockerisée avec .env (par défaut localhost:5432/epic7 si les variables ne sont pas trouvées)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:epic7}
spring.datasource.username=${POSTGRES_USER:epic7_user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver


####################################
#         CONFIGURATION JPA        #
####################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# je le met a none pour mettre en place flyway qui va s'occuper de la migration de la base de données 
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true



####################################
#       CONFIGURATION FLYWAY       #
####################################

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# pour forcer flyway a ignorer les versions inconnues de PostgreSQL
# spring.flyway.ignoreUnknownMigrations=true

# Flyway Configuration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration



# # arreter la sécurité pour les tests
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.ignored=/api/**



####################################
#          REDIS CONFIG            #
####################################

# ancienne version :
# spring.redis.host=localhost
# spring.redis.port=6379

# version dockerisée avec .env
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}


####################################
#     CONFIGURATION ACTUATOR       #
####################################
# Expose tous les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

####################################
#        LOGGING (DEBUG WEB)       #
####################################
# Facultatif : activer les logs des mappings
logging.level.org.springframework.web=DEBUG

# Permettre le remplacement des définitions de beans
spring.main.allow-bean-definition-overriding=true



server.address=0.0.0.0
server.port=8080
